name=HotButton
version=0.1.1
author=Rop Gonggrijp <rop@gonggri.jp>
maintainer=Rop Gonggrijp <rop@gonggri.jp>
sentence=Button library for Arduino. The usual, plus "if (button.event(LONG, SHORT, LONG))" and more.
paragraph=Yet another button library. Provides the usual "isSingleClick()" etc, but also allows you to detects arbitrary events that involve long and short presses. Useful for development boards with only one button.
category=Device Control
url=https://github.com/ropg/HotButton
architectures=esp32
includes=HotButton.h
