; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_extra_dirs = /data/github/esp32/Projects/lib
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit BMP280 Library@^2.6.6
	adafruit/Adafruit AHTX0@^2.0.3
	;sparkfun/SparkFun BME280@^2.0.9
	
