name=Heltec_ESP32_LoRa_v3
version=0.9.2
author=Rop Gonggrijp <rop@gonggri.jp>
maintainer=Rop Gonggrijp <rop@gonggri.jp>
sentence=Proper working library for "Heltec ESP32 LoRa v3" and "Heltec Wireless Stick v3" boards.
paragraph=No more frustration, no more puzzling it all together. Everything works. Uses RadioLib.
category=Device Control
url=https://github.com/ropg/Heltec_ESP32_LoRa_v3
architectures=esp32
includes=heltec_unofficial.h
depends=HotButton, RadioLib, ESP8266 and ESP32 OLED driver for SSD1306 displays
